body{font-family:system-ui,Arial;margin:0;padding:0;background:#f5f5f5;color:#222}
.container{max-width:1000px;margin:20px auto;padding:16px;background:#fff;border-radius:8px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.card{padding:12px;border:1px solid #eee;border-radius:8px;text-align:center}
.card img{max-width:100%;height:160px;object-fit:cover}
header.header{background:#111;color:#fff;padding:12px 0}
header .container{display:flex;justify-content:space-between;align-items:center}
button{cursor:pointer;padding:8px 12px;border-radius:6px;border:none;background:#111;color:#fff}
input,textarea{display:block;width:100%;margin:6px 0;padding:8px}
